[DASM_Config]
# search/train 	= true (One of the two must be true but not both)
# input-dir		= Full path of the directory of training images/points or images to be searched
# model-path	= Full path to the model file to load for search
# detector-** 	= Path to the required files for the detector
# out-dir		= Path to where the points will be output for search (Default working directory)
# searchParam	= 1 for 1d profile search only, 2 for 1d and 2d profile searches (Default 2)
# eigPercent	= % (1-100) of the eigen space to use for search (Default 75)
# stacked		= 1 to perform single model search, 2 to perform stacked model search (Default 1)
search = true
input-dir = C:\Users\IISIS\Desktop\PAL
model-path = C:\Users\IISIS\Desktop\TestSet\asm.bin
detector-vj = C:\Users\IISIS\Desktop\TestSet\lbpcascade_frontalface.xml
#detector-pp = C:\Users\IISIS\Desktop\pittpatt_sdk-5.2.2-windows-x86\pittpatt_sdk-5.2.2-windows-x86\models
out-dir = C:\Users\IISIS\Desktop\PALPoints
searchParam = 2
eigPercent = 75
stacked = 2