[DASM_Config]
# search/train 	= true (One of the two must be true but not both)
# input-dir		= Full path of the directory of training images/points or images to be searched
# model-path	= Full path to the model file to load for search

train = true
input-dir = C:\Users\IISIS\Desktop\PAL
model-dir = C:\Users\IISIS\Desktop\PAL
parts-path = C:\Users\IISIS\Documents\Visual Studio 2010\Projects\DASM\DASM\face252.parts
detector-vj = C:\Users\IISIS\Desktop\TestSet\haarcascade_frontalface_alt2.xml
#detector-pp = C:\Users\IISIS\Desktop\pittpatt_sdk-5.2.2-windows-x86\pittpatt_sdk-5.2.2-windows-x86\models
profLength1d = 9
profLength2d = 11
num1DLevels = 1
num2DLevels = 3
