[DASM_Config]
# search/train 	= true (One of the two must be true but not both)
# input-dir		= Full path of the directory of training images/points or images to be searched
# model-path	= Full path to the model file to load for search
# parts-path    = Full path to the parts file
# detector-**	= Full path to the necessary detector files
# profLength1d/2d = Length/size of the 1d and/or 2d search profiles
# num1/2DLevels = Number of pyramid levels of image resolution to train
# stdWidth/Height = Standard image size to scale/pad all training samples

train = true
input-dir = 
model-dir = 
parts-path = 
detector-vj = 
profLength1d = 9
profLength2d = 11
num1DLevels = 1
num2DLevels = 3
stdWidth = 
stdHeight =
